# git commands
git log --all --decorate --oneline --graph
git branch --merged

# api login and register
register
{
    "name": "bartu k",
    "email": "bartu@gmail.com",
    "password1": "123456ekmek",
    "password2": "123456ekmek",
    "user_type": "student",
    "user_type_specifics": { "school": "boun", "department": "language", "grade" :4}
}
login
{
    "email": "bartu@gmail.com",
    "password": "123456ekmek"
}

# placement example
{
    "title": "Python Master",
    "description": "Placement Create View 2nd test.",
    "wage": 4900,
    "address": "Mardin",
    "application_deadline": "2021-02-28T23:59:00+03:00",
    "job_duration": "00:00:09",
    "skills": [
        {"skill":"Python","level":"3"},
        {"skill":"C++","level":"2"},
        {"skill":"Django","level":"2"}
    ]
}
